utils/pb/fraud_detection/fraud_detection.proto

syntax = "proto3";

package fraud;

service FraudDetectionService {
    rpc InitOrder (InitOrderRequest) returns (InitOrderConfirmationResponse);
    rpc CheckOrder (CheckOrderRequest) returns (CheckOrderResponse);
}

message CheckOrderRequest {
    string order_id = 1;
}

message Item {
    string name = 1;
    int32 quantity = 2;
}

message CheckOrderResponse {
    bool isFraud = 1;
    string reason = 2;
}

message OrderData {
    repeated Item items = 1;
}

message InitOrderRequest {
    string order_id = 1;
    OrderData order_data = 2;
}

message InitOrderConfirmationResponse {
    bool isCreated = 1;
}