utils/pb/transaction_verification/transaction_verification.proto

syntax = "proto3";

package transaction;

// Service definition
service TransactionVerificationService {
    rpc InitOrder (InitOrderRequest) returns (InitOrderConfirmationResponse);
    rpc VerifyTransaction (TransactionRequest) returns (TransactionResponse);
}

// Request message
message TransactionRequest {
    string order_id = 1;
}

// Define an item structure
message Item {
    string name = 1;
    int32 quantity = 2;
}

// Response message
message TransactionResponse {
    bool valid = 1;
    string reason = 2;
}

message OrderData {
    repeated Item items = 1;
    string creditCardNumber = 2;
    string expirationDate = 3;
    string cvv = 4;
}

message InitOrderRequest {
    string order_id = 1;
    OrderData order_data = 2;
}

message InitOrderConfirmationResponse {
    bool isCreated = 1;
}